import win32api as win
import win32con as con
import time
import keyboard
import random
import pyautogui as gui

def c(x,y): //Aim And Click Properties
    win.SetCursorPos((x,y))
    win.mouse_event(con.MOUSEEVENTF_LEFTDOWN,0,0)
    time.sleep(0.1)
    win.mouse_event(con.MOUSEEVENTF_LEFTUP,0,0)

while keyboard.is_pressed('q') == False:

    if gui.pixel(580, 400) [0] == 0: //Input Your Own Game Pixel
        c(581, 400)
    if gui.pixel(680, 400) [0] == 0:
        c(682, 400)
    if gui.pixel(770, 400) [0] == 0:
        c(770, 400)
    if gui.pixel(840, 400) [0] == 0:
        c(840, 400)

